{
  "OpenTelemetry": {
    "OtlpExporter": {
      "Endpoint": "http://otel-collector:4317"
    }
  },
  "MongoEventDatabase": {
    "Url": "mongodb://mongo:27017",
    "Database": "OrderingEventsDB"
  },
  "MongoReadDatabase": {
    "Url": "mongodb://mongo:27017",
    "Database": "OrderingReadDB"
  }
}
