{
  "MongoEventDatabase": {
    "Url": "mongodb://localhost:27017",
    "Database": "OrderingEventsDB"
  },
  "MongoReadDatabase": {
    "Url": "mongodb://localhost:27017",
    "Database": "OrderingReadDB"
  }
}
